****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0001																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0001                         0110 0110     27123192 37  0  0 27128  0G E                              20250512102510																																
%_DESCRIPTION																																
[SD] Mileage Data Pop-up																																
%_FIELDS																																
BOX1		CHAR	123	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							발생일 기준, 기간별 조회		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								기간	                                                                                                                                                                                                                                                        X	
GV_DATE_FR	D	DATS	 10	80	00	80	00	18	  2	 12		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  1	00	00	00	30	00	  2	 24		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GV_DATE_TO	D	DATS	 10	80	00	80	00	18	  2	 27		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	 82	00	00	00	30	00	  2	 39		  0	  0	  0		 14	P				  0	  0	102							@13@ 기간별 검색	                                                                                                                                                                        DSRCH	
BOX2		CHAR	123	00	00	00	30	00	  4	  2		  0	  0	  0		  3	R				  0	  0	103							소멸일 기준 조회		
TEXT3	0	CHAR	  6	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								소멸일	                                                                                                                                                                                                                                                        X	
GV_EXP_DATE	D	DATS	 10	80	00	80	00	18	  5	 12		  0	  0	  0		  0					  0	  0								__________		
BTN2		CHAR	105	00	00	00	30	00	  5	 37		  0	  0	  0		 16	P				  0	  0	104							@13@ 소멸일별 검색	                                                                                                                                                                        ESRCH	
POP_CONT			123	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE before_110_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE 110_exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
   FIELD gv_exp_date MODULE exp_date_f4_control.																																
