****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0001																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0001                         0100 0100    200255192 37  0  0200255  0G E                              20250516125943																																
%_DESCRIPTION																																
고객 마스터 관리																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							고객 조회		
TEXT1	0	CHAR	  7	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객 ID	                                                                                                                                                                                                                                                        X	
GV_CUSID	C	CHAR	 20	80	00	80	00	18	  2	 18		  0	  0	  0		  0					  0	  0			ZC103SDH0001					____________________		
TEXT2	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객 이름	                                                                                                                                                                                                                                                        X	
GV_NAME	C	CHAR	 20	80	00	80	00	18	  3	 18		  0	  0	  0		  0					  0	  0								____________________		
BTN1		CHAR	 15	00	00	00	30	00	  3	 48		  0	  0	  0		  7	P				  0	  0	102							@13@ 검색	                                                                                                                                                                        SRCH	
BTN2		CHAR	 29	00	00	00	30	00	  3	 58		  0	  0	  0		 11	P				  0	  0	103							@42@ 새로고침	                                                                                                                                                                        RFSH	
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE before_100_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 100_exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_name MODULE f4_control.																																
