****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0001																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0001                         0120 0120     11 42192 37  0  0 27127  0G E                              20250612095442																																
%_DESCRIPTION																																
[SD] Pop Mileage																																
%_FIELDS																																
BOX1		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							마일리지 내역 수정		
TEXT1	0	CHAR	 16	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								마일리지 이력 ID	                                                                                                                                                                                                                                                        X	
GS_POPMILE-MILEAGE_ID	C	CHAR	 15	80	00	80	31	00	  2	 27		  0	  0	  0		  0					  0	  0								_______________		
TEXT2	0	CHAR	  7	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객 ID	                                                                                                                                                                                                                                                        X	
GS_POPMILE-CUSTID	C	CHAR	 15	80	00	80	31	00	  3	 27		  0	  0	  0		  0					  0	  0								_______________		
TEXT6	0	CHAR	 12	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								예객 예약 ID		
GS_POPMILE-BOOKINGID	C	CHAR	 15	80	00	80	31	00	  4	 27		  0	  0	  0		  0					  0	  0								_______________		
TEXT3	0	CHAR	 20	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								마일리지 적립 발생일	                                                                                                                                                                                                                                                        X	
GS_POPMILE-OCCUR_DATE	D	DATS	 15	80	00	80	31	00	  5	 27		  0	  0	  0		  0					  0	  0								_______________		
TEXT4	0	CHAR	 15	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								마일리지 소멸일	                                                                                                                                                                                                                                                        X	
GS_POPMILE-EXPIRE_DATE	D	DATS	 15	80	00	80	31	00	  6	 27		  0	  0	  0		  0					  0	  0								_______________		
TEXT5	0	CHAR	 13	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								마일리지 타입	                                                                                                                                                                                                                                                        X	
GS_POPMILE-EVENT_TYPE	C	CHAR	255	81	00	80	00	18	  7	 27		  0	  0	  0		 15					  0	  0								____________________________________________________________________________________________________________________________________		
TEXT7	0	CHAR	 16	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								사용된 마일리지		
GS_POPMILE-MILE_AMOUNT	P	CURR	 15	80	00	80	00	00	  8	 27		  0	  0	  0		  0					  0	  0		GS_POPMILE-CURRENCY						_______________		
TEXT8	0	CHAR	 14	00	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								(잔여)마일리지		
GS_POPMILE-BALANCE_AFTER	P	CURR	 15	80	00	80	31	00	  9	 27		  0	  0	  0		  0					  0	  0		GS_POPMILE-CURRENCY						_______________		
TEXT9	0	CHAR	 11	00	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								총 마일리지		
GS_POPMILE-MILE_TOTAL	P	CURR	 15	80	00	80	31	00	 10	 27		  0	  0	  0		  0					  0	  0		GS_POPMILE-CURRENCY						_______________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 120_exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
