*&---------------------------------------------------------------------*
*& Include          SAPMZC103SD0006C01
*&---------------------------------------------------------------------*
**********************************************************************
* 클래스: 이벤트 핸들러 (ALV Grid + Calendar)
**********************************************************************
CLASS lcl_event_handler DEFINITION FINAL.
   PUBLIC SECTION.

    CLASS-METHODS:
      user_command       FOR EVENT user_command OF cl_gui_alv_grid
                         IMPORTING e_ucomm,

      hotspot_click      FOR EVENT hotspot_click OF cl_gui_alv_grid
                         IMPORTING e_row_id e_column_id,

      double_click       FOR EVENT double_click OF cl_gui_alv_grid
                         IMPORTING e_row e_column,

      on_date_selected   FOR EVENT date_selected OF cl_gui_calendar
                         IMPORTING date_begin date_end sender,

      handle_btn_click   FOR EVENT button_click OF cl_gui_alv_grid
                         IMPORTING es_row_no sender.

ENDCLASS.

CLASS lcl_event_handler IMPLEMENTATION.
  METHOD user_command.
    PERFORM user_command USING e_ucomm.
  ENDMETHOD.

  METHOD hotspot_click.
    PERFORM hotspot_click USING e_row_id e_column_id.
  ENDMETHOD.

  METHOD double_click.
    PERFORM double_click USING e_row e_column.
  ENDMETHOD.

  METHOD on_date_selected.
    DATA: lv_date1 TYPE d,
          lv_date2 TYPE d.

    lv_date1 = date_begin.
    lv_date2 = date_end.

    IF lv_date1 <= lv_date2.
      gv_fr_date = lv_date1.
      gv_to_date = lv_date2.
    ELSE.
      gv_fr_date = lv_date2.
      gv_to_date = lv_date1.
    ENDIF.

    PERFORM justdoit.
  ENDMETHOD.

  METHOD handle_btn_click.
    PERFORM handle_btn_click USING es_row_no sender.
  ENDMETHOD.

ENDCLASS.