****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0002																																
0100																																
758																																
                40																																
%_HEADER																																
ZC103SDR0002                            0100 0100      0  0192 37  0  0 27120  0G E                              20250512162225																																
%_DESCRIPTION																																
For the Flight meal																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
MODULE init_process_control.																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
