****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0007																																
0100																																
758																																
                40																																
%_HEADER																																
ZC103SDR0007                            0100 0100    200255192 37  0  0200255  0G E                              20250519203408																																
%_DESCRIPTION																																
[SD] 판매오더 생성 메인화면																																
%_FIELDS																																
BOX1		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							판매오더 전환 대상 날짜		
BOX2		CHAR	201	00	00	00	30	00	  1	 56		  0	  0	  0		  3	R				  0	  0	103							판매오더 전환 현황		
TEXT1	0	CHAR	  4	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								날짜	                                                                                                                                                                                                                                                        X	
PA_DATE	D	DATS	 10	80	00	80	30	00	  2	  9		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	132	00	00	00	30	00	  2	 57		  0	  0	  0		 26					  0	  0								@5B@ 판매오더 전환 완료 건수	                                                                                                                                                                                                                                                        X	
GV_CSOY	X	INT4	  4	80	00	80	30	00	  2	 85		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	124	00	00	00	30	00	  2	 91		  0	  0	  0		 23					  0	  0								@5D@ 판매오더 미전환 건수	                                                                                                                                                                                                                                                        X	
GV_CSON	X	INT4	  4	80	00	80	30	00	  2	116		  0	  0	  0		  0					  0	  0								____		
TEXT4	0	CHAR	125	00	00	00	30	00	  2	125		  0	  0	  0		 24					  0	  0								@5C@ 유효성 검사 실패 건수	                                                                                                                                                                                                                                                        X	
GV_CSOF	X	INT4	  4	80	00	80	30	00	  2	151		  0	  0	  0		  0					  0	  0								____		
GC_TAB			130	08	30	00	00	00	  4	  2	J	101	  1	  1		197	I				  6	  7										
%#AUTOTEXT001		CHAR	 43	00	00	00	30	00	  1	  1	I	101	  1	  1		 11	P				  0	  0	104	SUB_AREA						@A0@ 일반고객	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	 35	00	00	00	30	00	  1	  2	I	101	  1	  1		  9	P				  0	  0	105	SUB_AREA						@AV@ 여행사	                                                                                                                                                                        TAB2	
%#AUTOTEXT003		CHAR	 51	00	00	00	30	00	  1	  3	I	101	  1	  1		 13	P				  0	  0	106	SUB_AREA						@FR@ 계약화물사	                                                                                                                                                                        TAB3	
%#AUTOTEXT004		CHAR	 59	00	00	00	30	00	  1	  4	I	101	  1	  1		 15	P				  0	  0	107	SUB_AREA						@FQ@ 미계약화물사	                                                                                                                                                                        TAB4	
SUB_AREA			128	00	F0	00	30	00	  6	  3	I	101	  0	  0		194	B				  3	  3	108									
BRIGHT_CONT			124	00	30	00	30	00	  4	133		  0	  0	  0		197	U				  1	  1	109									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE before_100_screen.																																
 MODULE fill_subscreen.																																
																																
 CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE 100_exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
