****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0007																																
0103																																
758																																
                40																																
%_HEADER																																
ZC103SDR0007                            0103I0103     27121192 37  0  0 27121  0G E                              20250520100627																																
%_DESCRIPTION																																
[SD] 계약화물사 입력 데이터																																
%_FIELDS																																
103_CONT			121	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
  MODULE before_103_screen.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
