****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0007																																
0102																																
758																																
                40																																
%_HEADER																																
ZC103SDR0007                            0102I0102     27120192 37  0  0 27121  0G E                              20250520100647																																
%_DESCRIPTION																																
[SD] 여행사 입력 데이터																																
%_FIELDS																																
102_CONT			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE before_102_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
