****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0007																																
0104																																
758																																
                40																																
%_HEADER																																
ZC103SDR0007                            0104I0104     27121192 37  0  0 27121  0G E                              20250520102503																																
%_DESCRIPTION																																
[SD] 미계약화물사 입력 데이터																																
%_FIELDS																																
104_CONT			121	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
  MODULE before_104_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
