****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0006																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0006                         0100 0100    200255192 37  0  0200255  0G E                              20250522152024																																
%_DESCRIPTION																																
[SD]화물처리																																
%_FIELDS																																
BOX1		CHAR	 94	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101									
MAIN_CONT3			160	00	30	00	30	00	  1	 97		  0	  0	  0		 10	U				  1	  1	102									
C_PICKER_FR			 92	00	00	00	30	00	  2	  3		  0	  0	  0		  8	U				  1	  1	103									
MAIN_CONT			255	00	30	00	30	00	 11	  2		  0	  0	  0		190	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE before_100_screen.																																
																																
PROCESS AFTER INPUT.																																
MODULE 100_exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
