*&---------------------------------------------------------------------*
*& Report ZC103SDR0004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc103sdr0004top                         .    " Global Data
INCLUDE zc103sdr0004f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_main_data.

**********************************************************************
* Start of Selection
**********************************************************************
START-OF-SELECTION.

*-- Refresh Mileage Status
  PERFORM set_mileage_status.
  PERFORM set_mileage_data.
  PERFORM set_cus_mileage_data.

*-- Exchage Rate
  PERFORM set_exchange_rate.

*-- Check Service end Status
  PERFORM set_srv_end_line_status.
  PERFORM set_srv_end_head_status.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
