****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0002																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0002                         0110 0110     13 38192 37  0  0 27128  0G E                              20250511200917																																
%_DESCRIPTION																																
[SD] 판매 오더 헤더 수정																																
%_FIELDS																																
BOX1		CHAR	 38	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	101							판매오더(헤더) 수정		
TEXT1	0	CHAR	 11	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								판매오더 ID	                                                                                                                                                                                                                                                        X	
GS_HEDIT-ORDERID	C	CHAR	 15	80	00	80	31	00	  2	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT2	0	CHAR	  6	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								BP명	                                                                                                                                                                                                                                                        X	
GV_TPBPNAME	C	CHAR	 15	80	00	80	31	00	  3	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT3	0	CHAR	  6	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
GV_TPCUSNAME	C	CHAR	 15	80	00	80	31	00	  4	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT4	0	CHAR	 13	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								할인 이벤트명	                                                                                                                                                                                                                                                        X	
GS_HEDIT-CONDITIONID	C	CHAR	 15	80	00	80	31	00	  5	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT5	0	CHAR	 15	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								판매오더 발생일	                                                                                                                                                                                                                                                        X	
GS_HEDIT-ORDER_DATE	D	DATS	 15	80	00	80	31	00	  6	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT10	0	CHAR	 11	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								취소 가능일		
GS_HEDIT-CANCEL_DEADLINE	D	DATS	 15	80	00	80	31	00	  7	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT6	0	CHAR	 13	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								판매오더 유형	                                                                                                                                                                                                                                                        X	
GV_TPTYPE	C	CHAR	 15	80	00	80	31	00	  8	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT7	0	CHAR	  7	00	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								총 금액	                                                                                                                                                                                                                                                        X	
GS_HEDIT-TOTAL_AMOUNT	P	CURR	 15	80	00	80	31	00	  9	 20		  0	  0	  0		  0					  0	  0		GS_HEDIT-CURRENCY						_______________		
TEXT8	0	CHAR	  7	00	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
GS_HEDIT-CURRENCY	C	CUKY	 15	80	00	80	31	00	 10	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT9	0	CHAR	 14	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								결제상태	                                                                                                                                                                                                                                                        X	
GS_HEDIT-ORDER_STATUS	C	CHAR	 15	80	00	80	00	18	 11	 20		  0	  0	  0		  0					  0	  0								_______________		
TEXT11	0	CHAR	  9	00	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0								취소 사유		
GV_TPCREASON	C	CHAR	 15	80	00	80	00	00	 12	 20		  0	  0	  0		  0					  0	  0								_______________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE before_110_screen.																																
  MODULE modify_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 110_exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
