*&---------------------------------------------------------------------*
*& Module Pool      SAPMZC103SD0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE sapmzc103sd0002top                      .    " Global Data
INCLUDE SAPMZC103SD0002c01                      .    " Global Data
INCLUDE sapmzc103sd0002o01                      .  " PBO-Modules
INCLUDE sapmzc103sd0002i01                      .  " PAI-Modules
INCLUDE sapmzc103sd0002f01                      .  " FORM-Routines

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 판매오더 관리
* TITLE130 --> 대금청구 데이터 생성

*Text elements
*----------------------------------------------------------
* C01  상세 내역 변경
* C02  입력 모드 전환
* E01 해당하는 BP/고객의 판매 상세 내역이 존재하지 않습니다.
* E02 취소 사유를 입력해주세요.
* E03 올바르지 않은 데이터 형식입니다.
* E04 해당 고객의 사용가능한 마일리지 총량 :
* E05 취소 기한이 만료되어 변경할 수 없습니다.
* E06 출력할 판매오더(헤더) 행을 선택해주세요.
* E07 한 건만 선택해주세요.
* E08 해당하는 날에 판매오더 건이 존재하지 않습니다.
* E09 BILLNUM 채번에 실패했습니다.
* E10 대금청구 데이터 생성에 실패하였습니다.
* E11 올바르지 않은 결제상태 값입니다.
* E12 화물 무게는 최소 1KG 이상이어야 합니다.
* E13 자동 전표 생성에 실패하였습니다.
* E14 전환할 판매오더(행)을 선택해주세요.
* S01 성공적으로 저장되었습니다.
* S02 마일리지 일괄 처리가 완료되었습니다.
* S03 데이터가 성공적으로 조회되었습니다.
* S04 대금청구 데이터 생성이 완료되었습니다.
* S05 PDF 파일이 생성되었습니다.
* S06 Excel 파일이 생성되었습니다.
* T01 저장되었습니다.
* W01 삭제할 내역을 선택해주세요.
* W02 변동사항이 없습니다.
* W03 해당하는 BP/고객의 판매오더건이 존재하지 않습니다.
* W04 해당하는 BP/고객의 ID, 날짜 필드를 입력했는지 확인해주세요.
* W05 해당하는 BP/고객의 ID 필드를 입력했는지 확인해주세요.
* W06 해당하는 BP/고객의 이름 필드를 입력했는지 확인해주세요.
* W07 해당하는 BP/고객의 모든 필드를 입력했는지 확인해주세요.
* W08 수정할 행을 선택해주세요.
* W09 적립된 마일리지가 존재하지 않습니다.
* W10 모든 대금청구가 완료되어있습니다.
* W11 변경사항이 존재하지 않습니다.
* W12 해당하는 가격조건 데이터가 존재하지 않거나, 기한이 만료되었습니다.


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   An error has occured picking a folder
*
* Message class: ZMSGC103
*000   &
*001   & &

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
