*&---------------------------------------------------------------------*
*& Include ZC103SDR0001TOP                          - Report ZC103SDR0001
*&---------------------------------------------------------------------*
REPORT zc103sdr0005 MESSAGE-ID zmsgc103.
"=====================================================
" ALV DATA: 각 테이블 및 GRID 객체 선언
"=====================================================
DATA: gs_0022         TYPE zc103sdt0022,
      gt_0022         TYPE TABLE OF zc103sdt0022,
      go_first_grid   TYPE REF TO cl_gui_alv_grid.

DATA: gs_0030         TYPE zc103sdt0030,
      gt_0030         TYPE TABLE OF zc103sdt0030,
      go_second_grid  TYPE REF TO cl_gui_alv_grid.

DATA: gs_0031         TYPE zc103sdt0031,
      gt_0031         TYPE TABLE OF zc103sdt0031,
      go_third_grid   TYPE REF TO cl_gui_alv_grid.

DATA: gs_0032         TYPE zc103sdt0032,
      gt_0032         TYPE TABLE OF zc103sdt0032,
      go_fourth_grid  TYPE REF TO cl_gui_alv_grid.

"=====================================================
" ALV FieldCatalog 및 Layout/Variant 구조
"=====================================================
DATA: gt_fcat1     TYPE lvc_t_fcat,
      gs_fcat1     TYPE lvc_s_fcat,
      gs_layout1   TYPE lvc_s_layo,
      gs_variant1  TYPE disvariant.

DATA: gt_fcat2     TYPE lvc_t_fcat,
      gs_fcat2     TYPE lvc_s_fcat,
      gs_layout2   TYPE lvc_s_layo,
      gs_variant2  TYPE disvariant.

DATA: gt_fcat3     TYPE lvc_t_fcat,
      gs_fcat3     TYPE lvc_s_fcat,
      gs_layout3   TYPE lvc_s_layo,
      gs_variant3  TYPE disvariant.

DATA: gt_fcat4     TYPE lvc_t_fcat,
      gs_fcat4     TYPE lvc_s_fcat,
      gs_layout4   TYPE lvc_s_layo,
      gs_variant4  TYPE disvariant.

DATA: gt_ui_functions TYPE ui_functions.

"=====================================================
" ALV 메인 컨테이너 및 수직 스플리터, 하위 컨테이너
"=====================================================
DATA: go_container    TYPE REF TO cl_gui_docking_container,
      go_split_main   TYPE REF TO cl_gui_splitter_container.

DATA: go_row1_cont    TYPE REF TO cl_gui_container,
      go_row2_cont    TYPE REF TO cl_gui_container,
      go_row3_cont    TYPE REF TO cl_gui_container,
      go_row4_cont    TYPE REF TO cl_gui_container.
DATA : gv_okcode          TYPE sy-ucomm.

DATA: excel       TYPE ole2_object,
      workbook    TYPE ole2_object,
      books       TYPE ole2_object,
      book        TYPE ole2_object,
      sheets      TYPE ole2_object,
      sheet       TYPE ole2_object,
      activesheet TYPE ole2_object,
      application TYPE ole2_object,
      pagesetup   TYPE ole2_object,
      cells       TYPE ole2_object,
      cell        TYPE ole2_object,
      row         TYPE ole2_object,
      buffer      TYPE ole2_object,
      font        TYPE ole2_object,
      range       TYPE ole2_object,  " Range
      borders     TYPE ole2_object.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
