****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0003																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0003                         0100 0100    200255192 37  0  0200255  0G E                              20250513180933																																
%_DESCRIPTION																																
BP 관리 페이지																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							BP 정보		
TEXT2	0	CHAR	  5	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BP 명	                                                                                                                                                                                                                                                        X	
GV_NAME	C	CHAR	 20	80	00	80	00	18	  2	 17		  0	  0	  0		  0					  0	  0			ZC103SDH0003					____________________		
TEXT1	0	CHAR	  5	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								BP ID	                                                                                                                                                                                                                                                        X	
GV_ID	C	CHAR	 20	80	00	80	00	18	  3	 17		  0	  0	  0		  0					  0	  0			ZC103SDH0006					____________________		
BTN1		CHAR	 41	00	00	00	30	00	  3	 44		  0	  0	  0		  8	P				  0	  0	102							@13\QSearch@ 검색	                                                                                                                                                                        SRCH	
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE before_100_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 100_exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_name MODULE f4_name.																																
  FIELD gv_id   MODULE f4_id.																																
