*&---------------------------------------------------------------------*
*& Report ZC103PMR0001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
INCLUDE ZC103SDR0008TOP.

INCLUDE ZC103SDR0008C01.  " Local Class
INCLUDE ZC103SDR0008S01.  " Selection screen
INCLUDE ZC103SDR0008O01.  " PBO-Modules
INCLUDE ZC103SDR0008I01.  " PAI-Modules
INCLUDE ZC103SDR0008F01.  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_list_box.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
  PERFORM f4_filename.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM excel_upload.

**********************************************************************
* END-OF-SELECTION
**********************************************************************
END-OF-SELECTION.
  PERFORM case_upload.

*GUI Texts
*----------------------------------------------------------
* T0100 --> 항공 운항 계획

*Text elements
*----------------------------------------------------------
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_DYNNR         작업 유형
* P_PATH D       .


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*
* Message class: ZMSGC103
*000   &
*001   & &

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
