*&---------------------------------------------------------------------*
*& Include ZC103SDR0009TOP                          - Report ZC103SDR0009
*&---------------------------------------------------------------------*
REPORT zc103sdr0009 MESSAGE-ID zmsgc103.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zc103sdt0009.

**********************************************************************
* Tabstrip Control
**********************************************************************
CONTROLS gc_tab TYPE TABSTRIP.

DATA : gv_subscreen TYPE sy-dynnr.

**********************************************************************
* Internal table and work area
**********************************************************************
DATA : BEGIN OF gs_body.
         INCLUDE STRUCTURE zc103sdt0009.
DATA :   flightid       TYPE zc103sdt0008-flightid,
         countryfrom    TYPE zc103sdt0008-countryfrom,
         countryto      TYPE zc103sdt0008-countryto,
         departdate     TYPE zc103sdt0008-departdate,
         departtime     TYPE zc103sdt0008-departtime,
         arrivedate     TYPE zc103sdt0008-arrivedate,
         arrivetime     TYPE zc103sdt0008-arrivetime,
         flighttime     TYPE zc103sdt0008-flighttime,
         countryfr_text TYPE string,
         countryto_text TYPE string,
         p_occurate     TYPE p LENGTH 5 DECIMALS 2,
         e_occurate     TYPE p LENGTH 5 DECIMALS 2,
         total_acc      TYPE i,
       END OF gs_body,
       gt_body    LIKE TABLE OF gs_body,  " 실적
       gt_body_at LIKE TABLE OF gs_body,  " 분석 - 상위 10%
       gs_body_at LIKE gs_body,
       gt_body_ab LIKE TABLE OF gs_body,  " 분석 - 하위 10%
       gs_body_ab LIKE gs_body.

*-- Display용 테이블
DATA : gt_display  LIKE gt_body,
       gs_display  LIKE gs_body,
       gt_display1 LIKE gt_body,
       gt_display2 LIKE gt_body,

       BEGIN OF gs_display3,
         flightid    TYPE zc103sdt0008-flightid,
         trip_cnt    TYPE i,
         total_occ   TYPE i,
         average_occ TYPE i,
       END OF gs_display3,
       gt_display3 LIKE TABLE OF gs_display3,

       BEGIN OF gs_display4,
         route       TYPE string,
         countryfrom TYPE zc103sdt0008-countryfrom,
         countryto   TYPE zc103sdt0008-countryto,
         flightid    TYPE zc103sdt0008-flightid,
         trip_cnt    TYPE i,
         total_occ   TYPE i,
         average_occ TYPE i,
       END OF gs_display4,
       gt_display4 LIKE TABLE OF gs_display4.

*-- 도메인 value 테이블
DATA : BEGIN OF gs_dd07v,
         domvalue_l TYPE domvalue_l,
         ddtext     TYPE val_text,
       END OF gs_dd07v,
       gt_dd07v LIKE TABLE OF gs_dd07v WITH NON-UNIQUE SORTED KEY key COMPONENTS domvalue_l.

**********************************************************************
* Class Instance
**********************************************************************
DATA : go_tab_cont1 TYPE REF TO cl_gui_custom_container,
       go_alv_grid1 TYPE REF TO cl_gui_alv_grid.

DATA : go_tab_cont2   TYPE REF TO cl_gui_custom_container,
       go_split_main  TYPE REF TO cl_gui_splitter_container,
       go_split_cont1 TYPE REF TO cl_gui_container,
       go_split_cont2 TYPE REF TO cl_gui_container,
       go_split_cont3 TYPE REF TO cl_gui_container,
       go_split_cont4 TYPE REF TO cl_gui_container,
       go_split_grid1 TYPE REF TO cl_gui_alv_grid,
       go_split_grid2 TYPE REF TO cl_gui_alv_grid,
       go_split_grid3 TYPE REF TO cl_gui_alv_grid,
       go_split_grid4 TYPE REF TO cl_gui_alv_grid.

*-- For ALV
DATA : gt_fcat1   TYPE lvc_t_fcat,
       gs_fcat1   TYPE lvc_s_fcat,
       gt_fcat2   TYPE lvc_t_fcat,
       gs_fcat2   TYPE lvc_s_fcat,
       gt_fcat3   TYPE lvc_t_fcat,
       gs_fcat3   TYPE lvc_s_fcat,
       gt_fcat4   TYPE lvc_t_fcat,
       gs_fcat4   TYPE lvc_s_fcat,
       gs_layout  TYPE lvc_s_layo,
       gs_layout1 TYPE lvc_s_layo,
       gs_layout2 TYPE lvc_s_layo,
       gs_layout3 TYPE lvc_s_layo,
       gs_layout4 TYPE lvc_s_layo,
       gs_variant TYPE disvariant. " ALV 구조 variant 저장해놓고 쓰기 위함

*-- User command variable
DATA : gv_okcode          TYPE sy-ucomm,
       gv_year            TYPE numc4,
       gv_quar(1),
       gv_date_from       TYPE sy-datum,
       gv_date_to         TYPE sy-datum,
       gv_route           TYPE char4, " 출발 - 도시
       gv_countryfrom     TYPE zc103sdt0008-countryfrom,
       gv_countryto       TYPE zc103sdt0008-countryto,
       gv_total_cnt       TYPE i,      " 총 운항 횟수
       gv_total_trip      TYPE i,      " 총 운항 거리
       gv_total_passenger TYPE i,      " 총 탑승객 수
       gv_avg_trip        TYPE i,      " 평균 운항 거리
       gv_avg_passenger   TYPE i.      " 평균 탑승객 수

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
