*&---------------------------------------------------------------------*
*& Report ZC103SDR0009
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc103sdr0009top                         .  " Global Data
INCLUDE ZC103SDR0009c01                         .  " Class
INCLUDE ZC103SDR0009s01                         .  " Select screen
INCLUDE zc103sdr0009o01                         .  " PBO-Modules
INCLUDE zc103sdr0009i01                         .  " PAI-Modules
INCLUDE zc103sdr0009f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT.
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_quarter_value.
  PERFORM set_route_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_body_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 항공 예약 실적 조회 프로그램

*Text elements
*----------------------------------------------------------
* T01 조회조건


*Selection texts
*----------------------------------------------------------
* PA_QUAR         분기
* PA_ROUT         노선
* PA_YEAR         연도


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   웹 브라우저 실행 실패
*
* Message class: ZMSGC103
*000   &
*003   조회되는 데이터가 없습니다.
*008   &건을 조회했습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
