*&---------------------------------------------------------------------*
*& Report ZC103SDR0007
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc103sdr0007top                         .  " Global Data
INCLUDE ZC103SDR0007s01                         .  " Selection Screen
INCLUDE ZC103SDR0007c01                         .  " Event
INCLUDE zc103sdr0007o01                         .  " PBO-Modules
INCLUDE zc103sdr0007i01                         .  " PAI-Modules
INCLUDE zc103sdr0007f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_date.
  PERFORM get_credit_data.
  PERFORM get_so_data.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_input_base_data.
  PERFORM set_status.
  PERFORM set_display_data.
  PERFORM set_head_value_to_text.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 판매오더 생성

*Text elements
*----------------------------------------------------------
* E01 판매오더로 전환할 대상 행을 선택해주세요.
* E02 마일리지 ID 채번에 실패하였습니다.
* E03 여객 예약 ID 채번에 실패하였습니다.
* E04 티켓 ID 채번에 실패하였습니다.
* E05 판매오더 ID 채번에 실패하였습니다.
* E06 해당 예약건의 진행이 불가합니다(사유 : 좌석 부족).
* E07 판매오더로 전환되지 않은 건입니다.
* E08 전표 자동 생성에 실패하였습니다.
* E09 화물 예약 ID 채번에 실패하였습니다.
* E10 대금청구 ID 생성에 실패하였습니다.
* E11 해당 예약건의 진행이 불가합니다(사유 : 화물 적재 공간 부족).
* S01 성공적으로 전환되었습니다.
* T01 판매오더 전환 대상 입력 날짜
* T02 판매오더 전환


*Selection texts
*----------------------------------------------------------
* PA_DATE         판매오더 전환 대상 날짜


*Messages
*----------------------------------------------------------
*
* Message class: ZMSGC103
*000   &
*001   & &

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
