*&---------------------------------------------------------------------*
*& Include ZC103SDR0007TOP                          - Report ZC103SDR0007
*&---------------------------------------------------------------------*
REPORT zc103sdr0007 MESSAGE-ID zmsgc103.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zc103sdt0001, zc103sdt0002, zc103sdt0015.

**********************************************************************
* Tab Strip Control
**********************************************************************
CONTROLS : gc_tab TYPE TABSTRIP.

DATA : gv_subscreen TYPE sy-dynnr.

**********************************************************************
* Macro
**********************************************************************
DEFINE _init.

  REFRESH &1.
  CLEAR &1.

END-OF-DEFINITION.

**********************************************************************
* Class Instance
**********************************************************************
*-- For 100 Screen Container
DATA : go_bright_container   TYPE REF TO cl_gui_custom_container,
*-- Split bright container
       go_brsplit_container  TYPE REF TO cl_gui_splitter_container,
       go_brtop_container    TYPE REF TO cl_gui_container,
       go_brbottom_container TYPE REF TO cl_gui_container,
*-- For 101 ~ 104 Screen Container
       go_101_container      TYPE REF TO cl_gui_custom_container,
       go_102_container      TYPE REF TO cl_gui_custom_container,
       go_103_container      TYPE REF TO cl_gui_custom_container,
       go_104_container      TYPE REF TO cl_gui_custom_container.

*-- For 100 Screen ALV
DATA : go_brtop_alv_grid    TYPE REF TO cl_gui_alv_grid,
       go_brbottom_alv_grid TYPE REF TO cl_gui_alv_grid,
*-- For 101 ~ 104 Screen ALV
       go_101_alv_grid      TYPE REF TO cl_gui_alv_grid,
       go_102_alv_grid      TYPE REF TO cl_gui_alv_grid,
       go_103_alv_grid      TYPE REF TO cl_gui_alv_grid,
       go_104_alv_grid      TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* ITab and WA
**********************************************************************
*-- For Normal Customer(B2C)
DATA : BEGIN OF gs_cu,
         order_possible  TYPE icon-id,
         order_status    TYPE icon-id,
         input_head      TYPE zc103_cds_idata-input_head,
         input_line      TYPE zc103_cds_idata-input_line,
         input_type      TYPE zc103_cds_idata-input_type,
         custid          TYPE zc103_cds_idata-custid,
         matid           TYPE zc103_cds_idata-matid,
         countryfrom     TYPE zc103_cds_idata-countryfrom,
         countryto       TYPE zc103_cds_idata-countryto,
         flightid        TYPE zc103_cds_idata-flightid,
         scheduleid      TYPE zc103_cds_idata-scheduleid,
         conditionid     TYPE zc103_cds_idata-conditionid,
         currency        TYPE zc103_cds_idata-currency,
         unit_price      TYPE zc103_cds_idata-unit_price,
         total_price     TYPE zc103_cds_idata-total_price,
         input_date      TYPE zc103_cds_idata-input_date,
         header_status   TYPE zc103_cds_idata-header_status,
         orderid         TYPE zc103_cds_idata-orderid,
         so_status       TYPE zc103_cds_idata-so_status,
         class           TYPE zc103_cds_idata-class,
         used_mileage    TYPE zc103_cds_idata-used_mileage,
         ticket_quantity TYPE zc103_cds_idata-ticket_quantity,
         ticket_unit     TYPE zc103_cds_idata-ticket_unit,
         meal_type       TYPE zc103_cds_idata-meal_type,
         souvenir_qty    TYPE zc103_cds_idata-souvenir_qty,
         souvenir_unit   TYPE zc103_cds_idata-souvenir_unit.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_cu,
gt_cu LIKE TABLE OF gs_cu.

*-- For Normal Customer(B2C) Display head
DATA : BEGIN OF gs_cudisplay,
         order_possible    TYPE icon-id,
         order_status      TYPE icon-id,
         input_head        TYPE zc103_cds_idata-input_head,
         input_type(20),
         custid            TYPE zc103_cds_idata-custid,
         countryfrom(20),
         countryto(20),
         flightid          TYPE zc103_cds_idata-flightid,
         scheduleid        TYPE zc103_cds_idata-scheduleid,
         conditionid       TYPE zc103_cds_idata-conditionid,
         currency          TYPE zc103_cds_idata-currency,
         total_price       TYPE zc103_cds_idata-total_price,
         input_date        TYPE zc103_cds_idata-input_date,
         header_status(20),
         orderid           TYPE zc103_cds_idata-orderid,
         so_status(20),
         ticket_quantity   TYPE zc103_cds_idata-ticket_quantity,
         ticket_unit       TYPE zc103_cds_idata-ticket_unit.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_cudisplay,
gt_cudisplay LIKE TABLE OF gs_cudisplay.

*-- For Travel Agency(B2B)
DATA : BEGIN OF gs_ta,
         order_possible  TYPE icon-id,
         order_status    TYPE icon-id,
         input_head      TYPE zc103_cds_idata-input_head,
         input_line      TYPE zc103_cds_idata-input_line,
         input_type      TYPE zc103_cds_idata-input_type,
         bpid            TYPE zc103_cds_idata-bpid,
         unrg_custname   TYPE zc103_cds_idata-unrg_custname,
         unrg_custemail  TYPE zc103_cds_idata-unrg_custemail,
         matid           TYPE zc103_cds_idata-matid,
         countryfrom     TYPE zc103_cds_idata-countryfrom,
         countryto       TYPE zc103_cds_idata-countryto,
         flightid        TYPE zc103_cds_idata-flightid,
         scheduleid      TYPE zc103_cds_idata-scheduleid,
         conditionid     TYPE zc103_cds_idata-conditionid,
         currency        TYPE zc103_cds_idata-currency,
         unit_price      TYPE zc103_cds_idata-unit_price,
         total_price     TYPE zc103_cds_idata-total_price,
         input_date      TYPE zc103_cds_idata-input_date,
         header_status   TYPE zc103_cds_idata-header_status,
         orderid         TYPE zc103_cds_idata-orderid,
         so_status       TYPE zc103_cds_idata-so_status,
         class           TYPE zc103_cds_idata-class,
         used_mileage    TYPE zc103_cds_idata-used_mileage,
         ticket_quantity TYPE zc103_cds_idata-ticket_quantity,
         ticket_unit     TYPE zc103_cds_idata-ticket_unit,
         meal_type       TYPE zc103_cds_idata-meal_type,
         souvenir_qty    TYPE zc103_cds_idata-souvenir_qty,
         souvenir_unit   TYPE zc103_cds_idata-souvenir_unit.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_ta,
gt_ta LIKE TABLE OF gs_ta.

*-- For Travel Agency(B2B) Display head
DATA : BEGIN OF gs_tadisplay,
         order_possible    TYPE icon-id,
         order_status      TYPE icon-id,
         input_head        TYPE zc103_cds_idata-input_head,
         input_type(20),
         bpid              TYPE zc103_cds_idata-bpid,
         countryfrom(20),
         countryto(20),
         flightid          TYPE zc103_cds_idata-flightid,
         scheduleid        TYPE zc103_cds_idata-scheduleid,
         conditionid       TYPE zc103_cds_idata-conditionid,
         currency          TYPE zc103_cds_idata-currency,
         total_price       TYPE zc103_cds_idata-total_price,
         input_date        TYPE zc103_cds_idata-input_date,
         header_status(20),
         orderid           TYPE zc103_cds_idata-orderid,
         so_status(20),
         ticket_quantity   TYPE zc103_cds_idata-ticket_quantity,
         ticket_unit       TYPE zc103_cds_idata-ticket_unit.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_tadisplay,
gt_tadisplay LIKE TABLE OF gs_tadisplay.

*-- For Contracted Carrier(B2B)
DATA : BEGIN OF gs_cc,
         order_possible TYPE icon-id,
         order_status   TYPE icon-id,
         input_head     TYPE zc103_cds_idata-input_head,
         input_line     TYPE zc103_cds_idata-input_line,
         input_type     TYPE zc103_cds_idata-input_type,
         bpid           TYPE zc103_cds_idata-bpid,
         matid          TYPE zc103_cds_idata-matid,
         countryfrom    TYPE zc103_cds_idata-countryfrom,
         countryto      TYPE zc103_cds_idata-countryto,
         flightid       TYPE zc103_cds_idata-flightid,
         scheduleid     TYPE zc103_cds_idata-scheduleid,
         conditionid    TYPE zc103_cds_idata-conditionid,
         currency       TYPE zc103_cds_idata-currency,
         unit_price     TYPE zc103_cds_idata-unit_price,
         total_price    TYPE zc103_cds_idata-total_price,
         input_date     TYPE zc103_cds_idata-input_date,
         header_status  TYPE zc103_cds_idata-header_status,
         orderid        TYPE zc103_cds_idata-orderid,
         so_status      TYPE zc103_cds_idata-so_status,
         weight         TYPE zc103_cds_idata-weight,
         weight_unit    TYPE zc103_cds_idata-weight_unit,
         volume         TYPE zc103_cds_idata-volume.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_cc,
gt_cc LIKE TABLE OF gs_cc.

*-- For Contracted Carrier(B2B) Display head
DATA : BEGIN OF gs_ccdisplay,
         order_possible    TYPE icon-id,
         order_status      TYPE icon-id,
         input_head        TYPE zc103_cds_idata-input_head,
         input_type(20),
         bpid              TYPE zc103_cds_idata-bpid,
         matid             TYPE zc103_cds_idata-matid,
         countryfrom(20),
         countryto(20),
         flightid          TYPE zc103_cds_idata-flightid,
         scheduleid        TYPE zc103_cds_idata-scheduleid,
         conditionid       TYPE zc103_cds_idata-conditionid,
         currency          TYPE zc103_cds_idata-currency,
         total_price       TYPE zc103_cds_idata-total_price,
         input_date        TYPE zc103_cds_idata-input_date,
         header_status(20),
         orderid           TYPE zc103_cds_idata-orderid,
         so_status(20),
         weight            TYPE zc103_cds_idata-weight,
         weight_unit       TYPE zc103_cds_idata-weight_unit,
         volume            TYPE zc103_cds_idata-volume.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_ccdisplay,
gt_ccdisplay LIKE TABLE OF gs_ccdisplay.

*-- For Non-Contracted Carrier(B2B)
DATA : BEGIN OF gs_nc,
         order_possible TYPE icon-id,
         order_status   TYPE icon-id,
         input_head     TYPE zc103_cds_idata-input_head,
         input_line     TYPE zc103_cds_idata-input_line,
         input_type     TYPE zc103_cds_idata-input_type,
         unrg_bpname    TYPE zc103_cds_idata-unrg_bpname,
         bpid           TYPE zc103_cds_idata-bpid,
         unrg_bpemail   TYPE zc103_cds_idata-unrg_bpemail,
         matid          TYPE zc103_cds_idata-matid,
         countryfrom    TYPE zc103_cds_idata-countryfrom,
         countryto      TYPE zc103_cds_idata-countryto,
         flightid       TYPE zc103_cds_idata-flightid,
         scheduleid     TYPE zc103_cds_idata-scheduleid,
         conditionid    TYPE zc103_cds_idata-conditionid,
         currency       TYPE zc103_cds_idata-currency,
         unit_price     TYPE zc103_cds_idata-unit_price,
         total_price    TYPE zc103_cds_idata-total_price,
         input_date     TYPE zc103_cds_idata-input_date,
         header_status  TYPE zc103_cds_idata-header_status,
         orderid        TYPE zc103_cds_idata-orderid,
         so_status      TYPE zc103_cds_idata-so_status,
         weight         TYPE zc103_cds_idata-weight,
         weight_unit    TYPE zc103_cds_idata-weight_unit,
         volume         TYPE zc103_cds_idata-volume.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_nc,
gt_nc LIKE TABLE OF gs_nc.

*-- For Non-Contracted Carrier(B2B) Display head
DATA : BEGIN OF gs_ncdisplay,
         order_possible    TYPE icon-id,
         order_status      TYPE icon-id,
         input_head        TYPE zc103_cds_idata-input_head,
         input_type(20),
         bpid              TYPE zc103_cds_idata-bpid,
         unrg_bpname       TYPE zc103_cds_idata-unrg_bpname,
         unrg_bpemail      TYPE zc103_cds_idata-unrg_bpemail,
         matid             TYPE zc103_cds_idata-matid,
         countryfrom(20),
         countryto(20),
         flightid          TYPE zc103_cds_idata-flightid,
         scheduleid        TYPE zc103_cds_idata-scheduleid,
         conditionid       TYPE zc103_cds_idata-conditionid,
         currency          TYPE zc103_cds_idata-currency,
         unit_price        TYPE zc103_cds_idata-unit_price,
         total_price       TYPE zc103_cds_idata-total_price,
         input_date        TYPE zc103_cds_idata-input_date,
         header_status(20),
         orderid           TYPE zc103_cds_idata-orderid,
         so_status(20),
         weight            TYPE zc103_cds_idata-weight,
         weight_unit       TYPE zc103_cds_idata-weight_unit,
         volume            TYPE zc103_cds_idata-volume.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_ncdisplay,
gt_ncdisplay LIKE TABLE OF gs_ncdisplay.

*-- For Check Sales Status
DATA : BEGIN OF gs_soc,
         input_head TYPE zc103sdt0015-input_head,
         input_line TYPE zc103sdt0015-input_line,
         so_status  TYPE zc103sdt0015-so_status,
       END OF gs_soc,
       gt_soc LIKE TABLE OF gs_soc.

*-- For SO
DATA : gs_hso TYPE zc103sdt0006,
       gt_hso LIKE TABLE OF gs_hso,
       gs_lso TYPE zc103sdt0007,
       gt_lso LIKE TABLE OF gs_lso.

*-- For SO Header Display
DATA : BEGIN OF gs_hdisplay,
         orderid            TYPE zc103sdt0006-orderid,
         bpid               TYPE zc103sdt0006-bpid,
         custid             TYPE zc103sdt0006-custid,
         conditionid        TYPE zc103sdt0006-conditionid,
         order_date         TYPE zc103sdt0006-order_date,
         cancel_deadline    TYPE zc103sdt0006-cancel_deadline,
         order_type(20),
         total_amount       TYPE zc103sdt0006-total_amount,
         currency           TYPE zc103sdt0006-currency,
         cancel_reason      TYPE zc103sdt0006-cancel_reason,
         order_status(20),
         billing_status(20),
         srv_end_status(20).
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_hdisplay,
gt_hdisplay LIKE TABLE OF gs_hdisplay.

*-- For SO Line display
DATA : BEGIN OF gs_ldisplay,
         orderid            TYPE zc103sdt0007-orderid,
         orderitemno        TYPE zc103sdt0007-orderitemno,
         bookingid          TYPE zc103sdt0007-bookingid,
         transportid        TYPE zc103sdt0007-transportid,
         charged_item(20),
         description        TYPE zc103sdt0007-description,
         ticket_quantity    TYPE zc103sdt0007-ticket_quantity,
         ticket_unit        TYPE zc103sdt0007-ticket_unit,
         cargo_weight       TYPE zc103sdt0007-cargo_weight,
         cargo_unit         TYPE zc103sdt0007-cargo_unit,
         unit_price         TYPE zc103sdt0007-unit_price,
         tax_amount         TYPE zc103sdt0007-tax_amount,
         discount           TYPE zc103sdt0007-discount,
         currency           TYPE zc103sdt0007-currency,
         used_mileage       TYPE zc103sdt0007-used_mileage,
         order_status(20),
         srv_end_status(20).
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_ldisplay,
gt_ldisplay LIKE TABLE OF gs_ldisplay.

*-- Get Credit
DATA : gt_credit TYPE TABLE OF zc103sdt0016,
       gs_credit TYPE zc103sdt0016.

*-- Get Sales Order
DATA : gt_so TYPE TABLE OF zc103sdt0006,
       gs_so TYPE zc103sdt0006.

*-- For Excluding
DATA : gt_ui_functions TYPE ui_functions.

*-- For ALV
*-- Field Catalog : Bottom Right Top grid
DATA : gt_brtfcat    TYPE lvc_t_fcat,
       gs_brtfcat    TYPE lvc_s_fcat,
       gs_brtvariant TYPE disvariant,
       gs_brtlayout  TYPE lvc_s_layo.

*-- Field Catalog : Bottom Right Bottom grid
DATA : gt_brbfcat    TYPE lvc_t_fcat,
       gs_brbfcat    TYPE lvc_s_fcat,
       gs_brbvariant TYPE disvariant,
       gs_brblayout  TYPE lvc_s_layo.

*-- Field Catalog : 101 Screen
DATA : gt_101_fcat    TYPE lvc_t_fcat,
       gs_101_fcat    TYPE lvc_s_fcat,
       gs_101_variant TYPE disvariant,
       gs_101_layout  TYPE lvc_s_layo.

*-- Field Catalog : 102 Screen
DATA : gt_102_fcat    TYPE lvc_t_fcat,
       gs_102_fcat    TYPE lvc_s_fcat,
       gs_102_variant TYPE disvariant,
       gs_102_layout  TYPE lvc_s_layo.

*-- Field Catalog : 103 Screen
DATA : gt_103_fcat    TYPE lvc_t_fcat,
       gs_103_fcat    TYPE lvc_s_fcat,
       gs_103_variant TYPE disvariant,
       gs_103_layout  TYPE lvc_s_layo.

*-- Field Catalog : 104 Screen
DATA : gt_104_fcat    TYPE lvc_t_fcat,
       gs_104_fcat    TYPE lvc_s_fcat,
       gs_104_variant TYPE disvariant,
       gs_104_layout  TYPE lvc_s_layo.

**********************************************************************
* Normal Variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

*-- For Screen Field
DATA : gv_csoy TYPE i, " 판매오더 전환 완료 건수
       gv_cson TYPE i, " 판매오더 미전환 건수
       gv_csof TYPE i. " 유효성 검사 실패 건수

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
