****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0003																																
0100																																
758																																
                40																																
%_HEADER																																
ZC103SDR0003                            0100 0100    200255192 37  0  0200255  0G E                              20250514105113																																
%_DESCRIPTION																																
대금청구 관리																																
%_FIELDS																																
MAIN_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE before_100_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE 100_exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
