****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0010																																
0102																																
758																																
                40																																
%_HEADER																																
ZC103SDR0010                            0102I0102    200255192 37  0  0200255  0G E                              20250522174609																																
%_DESCRIPTION																																
항공 계획																																
%_FIELDS																																
MAIN_CONT2			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
