*&---------------------------------------------------------------------*
*& Include ZC103SDR0001TOP                          - Report ZC103SDR0001
*&---------------------------------------------------------------------*
REPORT zc103sdr0001 MESSAGE-ID zmsgc103.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zc103sdt0008.

**********************************************************************
* Internal table and work area
**********************************************************************
DATA : BEGIN OF gs_schedule,
         scheduleid  TYPE zc103sdt0008-scheduleid,
         countryfrom TYPE string,
         countryto   TYPE string,
         departdate  TYPE zc103sdt0008-departdate,
         departtime  TYPE zc103sdt0008-departtime,
         arrivedate  TYPE zc103sdt0008-arrivedate,
         arrivetime  TYPE zc103sdt0008-arrivetime,
       END OF gs_schedule,
       gt_schedule LIKE TABLE OF gs_schedule.

DATA : BEGIN OF gs_book.
         INCLUDE STRUCTURE zc103sdt0011.
DATA :   departdate       TYPE zc103sdt0008-departdate,
         class            TYPE zc103e_sd_class,
         conditiontype    TYPE zc103sdt0003-conditiontype,
         discountrate     TYPE zc103sdt0003-discountrate,
         discountratetext TYPE string,
         discountamount   TYPE wert8,
         used_mileage     TYPE zc103sdt0007-used_mileage,
         unit_price       TYPE zc103sdt0007-unit_price,
         tax_amount       TYPE zc103sdt0007-tax_amount,
         booker           TYPE string,
         booktype         TYPE string,
       END OF gs_book,
       gt_book LIKE TABLE OF gs_book.

*-- 도메인 value 테이블 (Sencondary Key table)
DATA : BEGIN OF gs_dd07v,
         domvalue_l TYPE domvalue_l,
         ddtext     TYPE val_text,
       END OF gs_dd07v,
       gt_dd07v LIKE TABLE OF gs_dd07v WITH NON-UNIQUE SORTED KEY key COMPONENTS domvalue_l.

*-- 가격 계산용 테이블
DATA : gt_price TYPE TABLE OF zc103fit0005, " 노선 테이블
       gs_price TYPE zc103fit0005,
       BEGIN OF gs_salesorder,
         bookingid    TYPE zc103e_sd_bookingid,
         conditionid  TYPE zc103e_sd_condition,
         total_amount TYPE zc103sdt0006-total_amount,
         unit_price   TYPE zc103sdt0007-unit_price,
         used_mileage TYPE zc103sdt0007-used_mileage,
         tax_amount   TYPE zc103sdt0007-tax_amount,
         currency     TYPE zc103sdt0007-currency,
       END OF gs_salesorder,
       gt_salesorder LIKE TABLE OF gs_salesorder.

*-- 데이터 파싱 후 ALV에서 실제 display하는  internal table
DATA : gs_disp_sch LIKE gs_schedule,
       gt_disp_sch LIKE TABLE OF gs_disp_sch,
       BEGIN OF gs_disp_book,
         bookingid        TYPE zc103sdt0011-bookingid,
         booker           TYPE string,
         booktype         TYPE string,
         conditionid      TYPE zc103sdt0011-conditionid,
         conditiontype    TYPE zc103sdt0003-conditiontype,
         discountrate     TYPE zc103sdt0003-discountrate,
         discountratetext TYPE string,
         discountamount   TYPE wert8,
         countryfrom      TYPE string,
         countryto        TYPE string,
         scheduleid       TYPE zc103sdt0011-scheduleid,
         bookingdate      TYPE zc103sdt0011-bookingdate,
         totalticket      TYPE zc103sdt0011-totalticket,
         totalprice       TYPE wrbtr,
         unit_price       TYPE zc103sdt0007-unit_price,
         tax_amount       TYPE zc103sdt0007-tax_amount,
         currency         TYPE waers,
         departdate       TYPE zc103sdt0008-departdate,
         class            TYPE zc103e_sd_class,
         used_mileage     TYPE zc103sdt0007-used_mileage,
         status_text      TYPE string,
       END OF gs_disp_book,
       gt_disp_book   LIKE TABLE OF gs_disp_book,
       gs_disp_detail LIKE gs_disp_book,
       gt_disp_detail LIKE TABLE OF gs_disp_book.

**********************************************************************
* Class Instance
**********************************************************************
DATA: go_container      TYPE REF TO cl_gui_docking_container,  " 메인
      go_split_main     TYPE REF TO cl_gui_splitter_container, " 좌우 분할
      go_left_cont      TYPE REF TO cl_gui_container,          " 항공스케줄용
      go_right_cont     TYPE REF TO cl_gui_container,          " 예약 영역 (우측)

      go_split_right    TYPE REF TO cl_gui_splitter_container, " 우측 내부 분할
      go_right_top_cont TYPE REF TO cl_gui_container,          " 예약 목록
      go_right_bot_cont TYPE REF TO cl_gui_container,          " 예약 상세

      go_grid_sched     TYPE REF TO cl_gui_alv_grid,           " 좌측 ALV: 스케줄
      go_grid_booking   TYPE REF TO cl_gui_alv_grid,           " 우측 상단 ALV: 예약 리스트
      go_grid_detail    TYPE REF TO cl_gui_alv_grid.           " 우측 하단 ALV: 상세 정보

*-- TOP OF PAGE 영역용 객체
DATA: go_top_cont   TYPE REF TO cl_gui_docking_container,
      go_html_cntrl TYPE REF TO cl_gui_html_viewer,
      go_dyndoc_id  TYPE REF TO cl_dd_document.

*-- For ALV layouts
DATA : gt_fcat    TYPE lvc_t_fcat,
       gs_fcat    TYPE lvc_s_fcat,
       gt_tfcat   TYPE lvc_t_fcat,
       gs_tfcat   TYPE lvc_s_fcat,
       gt_bfcat   TYPE lvc_t_fcat,
       gs_bfcat   TYPE lvc_s_fcat,
       gs_layout1 TYPE lvc_s_layo,
       gs_layout2 TYPE lvc_s_layo,
       gs_layout3 TYPE lvc_s_layo,
       gs_variant TYPE disvariant,   " ALV 구조 variant 저장해놓고 쓰기 위함
       gs_button  TYPE stb_button.   " ALV tool bar

*-- Global Variables
DATA : gv_okcode      TYPE sy-ucomm. "  User command variable
*DATA : gv_booker_type TYPE i VALUE 1. " 1: 일반 고객, 2: 여행사 고객
DATA: gv_dummy_date TYPE c LENGTH 10.  " 날짜 문자열 입력 받기용

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
