****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0011																																
0101																																
758																																
                40																																
%_HEADER																																
ZC103SDR0011                            0101I0101     27121192 37  0  0 27122  0G E                              20250530115616																																
%_DESCRIPTION																																
[SD] 여행사 여신 페이지																																
%_FIELDS																																
101_CONT			121	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE before_101_screen.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
