*&---------------------------------------------------------------------*
*& Module Pool      SAPMZC103SD0001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE sapmzc103sd0001top                      .  " Global Data
INCLUDE SAPMZC103SD0001c01                      .  " Global Data
INCLUDE sapmzc103sd0001o01                      .  " PBO-Modules
INCLUDE sapmzc103sd0001i01                      .  " PAI-Modules
INCLUDE sapmzc103sd0001f01                      .  " FORM-Routines

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 고객 데이터 및 마일리지 관리
* TITLE110 --> 고객별 마일리지 이력 관리

*Text elements
*----------------------------------------------------------
* E01 고객의 이메일 형식이 잘못되었습니다.
* E02 고객의 이메일 항목을 입력해주세요.
* E03 고객의 전화번호 형식이 잘못되었습니다.
* E04 고객의 전화번호 항목을 입력해주세요.
* E05 고객의 국가 항목이 유효하지 않습니다.
* E06 고객의 국가 항목을 입력해주세요.
* E07 올바르지 않은 마일리지 타입입니다.
* E08 사용 마일리지 형식이 잘못되었습니다.
* E09 마일리지 타입을 입력해주세요.
* E10 사용된 마일리지는 총 마일리지를 넘을 수 없습니다.
* E11 날짜 형식이 올바르지 않습니다.
* E12 동일한 데이터가 이미 존재합니다.
* T01 저장되었습니다.
* T02 CustID 채번 실패했습니다.
* T03 변경사항이 존재하지 않습니다.
* W01 데이터가 없습니다.
* W02 마일리지 이력이 존재하지 않습니다.
* W03 해당 기간에 마일리지 이력이 존재하지 않습니다.
* W04 마일리지를 다시 선택해주세요.


*Messages
*----------------------------------------------------------
*
* Message class: ZMSGC103
*000   &
*001   & &

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
