****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0005																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0005                         0100 0100    200255192 37  0  0200255  0G E                              20250522151558																																
%_DESCRIPTION																																
가격조건 페이지																																
%_FIELDS																																
BOX2		CHAR	102	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							이벤트 검색창		
MAIN_CONT3			151	00	30	00	30	00	  1	105		  0	  0	  0		 14	U				  1	  1	102									
C_PICKER_FR			 33	00	00	00	30	00	  2	 70		  0	  0	  0		 12	U				  1	  1	103									
TEXT1	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								이벤트명	                                                                                                                                                                                                                                                        X	
GV_EVENT	C	CHAR	 16	80	00	80	00	08	  3	 16		  0	  0	  0		  0					  0	  0			ZSH_SDCONNAME					________________		
BTN1		CHAR	 97	00	00	00	30	00	  3	 36		  0	  0	  0		  8	P				  0	  0	104							@13\QSearch@ 검색	                                                                                                                                                                        SRCH	
		CHAR	 65	00	00	00	30	00	  5	  4		  0	  0	  0		  9	R				  0	  0	105									
TEXT11	0	CHAR	 40	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								[가격조건 조회가 가능한 프로그램입니다.]		
search	0	CHAR	 15	00	00	00	30	00	  7	  9		  0	  0	  0		 15					  0	  0								@JH@ 검색		
TEXTRE	0	CHAR	 63	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								- 검색을 하면 좌하단에 원하는 결과를 조회를 할 수 있습니다.		
CALAN	0	CHAR	 14	00	00	00	30	00	  9	  9		  0	  0	  0		 14					  0	  0								@MT@ 달력		
TEXT34	0	CHAR	 62	00	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								-FROM-TO를 드래그하여 범위 내에 있는 이벤트를 모두 조회합니다.		
IIROWE	0	CHAR	  8	00	00	00	30	00	 11	  8		  0	  0	  0		  6					  0	  0								@XR@ ROW		
TEXT31	0	CHAR	 53	00	00	00	30	00	 11	 15		  0	  0	  0		  0					  0	  0								현재 진행중인 이벤트는 우측에서 확인하실 수 있습니다.		
TEXT32	0	CHAR	 56	00	00	00	30	00	 12	 12		  0	  0	  0		  0					  0	  0								필요시 금일 기준으로 이벤트를 추가 생성하실 수 있습니다.		
MAIN_CONT			255	00	30	00	30	00	 15	  2		  0	  0	  0		186	U				  1	  1	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE before_100_screen.																																
  MODULE conditiondata.																																
*    MODULE chart_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
*FIELD gv_event MODULE f4_event_help.																																
