****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0006																																
0100																																
758																																
                40																																
%_HEADER																																
ZC103SDR0006                            0100 0100      7 34192 37  0  0200255  0G E                              20250526111236																																
%_DESCRIPTION																																
예약 현황																																
%_FIELDS																																
PICTURE_AREA			 34	00	00	00	30	00	  1	  2		  0	  0	  0		  7	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
