*&---------------------------------------------------------------------*
*& Include ZC103SDR0011TOP                          - Report ZC103SDR0011
*&---------------------------------------------------------------------*
REPORT zc103sdr0011 MESSAGE-ID zmsgc103.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zc103sdt0016, zc103sdt0029.

**********************************************************************
* Tab Strip Conrol
**********************************************************************
CONTROLS : gc_tab TYPE TABSTRIP.

DATA : gv_subscreen TYPE sy-dynnr.

**********************************************************************
* Macro
**********************************************************************
DEFINE _init.

  REFRESH &1.
  CLEAR &1.

END-OF-DEFINITION.

**********************************************************************
* Class Instance
**********************************************************************
*-- For 100 Screen Container
DATA : go_main_container TYPE REF TO cl_gui_custom_container,
*-- For 101 ~ 105 Screen Container
       go_101_container  TYPE REF TO cl_gui_custom_container,
       go_102_container  TYPE REF TO cl_gui_custom_container,
       go_103_container  TYPE REF TO cl_gui_custom_container,
       go_104_container  TYPE REF TO cl_gui_custom_container,
       go_105_container  TYPE REF TO cl_gui_custom_container.

*-- For Chart ALV
DATA : go_chart    TYPE REF TO cl_gui_chart_engine.

DATA : go_ixml          TYPE REF TO if_ixml,
       go_ixml_sf       TYPE REF TO if_ixml_stream_factory,
       go_ixml_docu     TYPE REF TO if_ixml_document,
       go_ixml_ostream  TYPE REF TO if_ixml_ostream,
       go_ixml_encoding TYPE REF TO if_ixml_encoding.

DATA : go_chartdata  TYPE REF TO if_ixml_element,
       go_categories TYPE REF TO if_ixml_element,
       go_category   TYPE REF TO if_ixml_element,
       go_series     TYPE REF TO if_ixml_element,
       go_point      TYPE REF TO if_ixml_element,
       go_value      TYPE REF TO if_ixml_element.

*-- For 101 ~ 105 Screen ALV
DATA : go_101_alv_grid TYPE REF TO cl_gui_alv_grid,
       go_102_alv_grid TYPE REF TO cl_gui_alv_grid,
       go_103_alv_grid TYPE REF TO cl_gui_alv_grid,
       go_104_alv_grid TYPE REF TO cl_gui_alv_grid,
       go_105_alv_grid TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* ITab and WA
**********************************************************************
*-- For Tabstrip ITab(Main Data)
DATA : gs_credit TYPE zc103sdt0016,
       gt_credit LIKE TABLE OF gs_credit.

*-- For display grade table
DATA : BEGIN OF gs_cdisplay,
         bpid               TYPE zc103sdt0016-bpid,
         bpname             TYPE zc103sdt0016-bpname,
         bptype(20),
         grade              TYPE zc103sdt0016-grade,
         current_score(20),
         last_eval_date     TYPE zc103sdt0016-last_eval_date,
         acc_delay_days(20),
         blocked_flag(20),
         limit_amt_year     TYPE zc103sdt0016-limit_amt_year,
         used_amt_year      TYPE zc103sdt0016-used_amt_year,
         eval_year          TYPE zc103sdt0016-eval_year,
         currency           TYPE zc103sdt0016-currency,
         dunning_date       TYPE zc103sdt0016-dunning_date.
         INCLUDE STRUCTURE zc103pps01.
DATA : END OF gs_cdisplay,
gt_cdisplay LIKE TABLE OF gs_cdisplay.

*-- For Calculate Month total_amount
DATA : BEGIN OF gs_bill,
         bpid         TYPE zc103sdt0004-bpid,
         payment_date TYPE zc103sdt0004-payment_date,
         total_amount TYPE zc103sdt0004-total_amount,
         currency     TYPE zc103sdt0004-currency,
       END OF gs_bill,
       gt_bill LIKE TABLE OF gs_bill.

TYPES : BEGIN OF ts_chart,
          bpid         TYPE zc103sdt0004-bpid,
          month        TYPE c LENGTH 2,
          total_amount TYPE zc103sdt0004-total_amount,
          currency     TYPE zc103sdt0004-currency,
        END OF ts_chart.

DATA : gs_chart TYPE ts_chart,
       gt_chart TYPE SORTED TABLE OF ts_chart
                WITH UNIQUE KEY bpid month currency.

*-- For Excluding
DATA : gt_ui_functions TYPE ui_functions.

*-- For Chart
DATA : gv_length  TYPE i,
       gv_xstring TYPE xstring.

*-- For ALV
*-- Field Catalog : 101 Screen
DATA : gt_101_fcat    TYPE lvc_t_fcat,
       gs_101_fcat    TYPE lvc_s_fcat,
       gs_101_layout  TYPE lvc_s_layo,
       gs_101_variant TYPE disvariant,
*-- Field Catalog : 102 Screen
       gt_102_fcat    TYPE lvc_t_fcat,
       gs_102_fcat    TYPE lvc_s_fcat,
       gs_102_layout  TYPE lvc_s_layo,
       gs_102_variant TYPE disvariant,
*-- Field Catalog : 103 Screen
       gt_103_fcat    TYPE lvc_t_fcat,
       gs_103_fcat    TYPE lvc_s_fcat,
       gs_103_layout  TYPE lvc_s_layo,
       gs_103_variant TYPE disvariant,
*-- Field Catalog : 104 Screen
       gt_104_fcat    TYPE lvc_t_fcat,
       gs_104_fcat    TYPE lvc_s_fcat,
       gs_104_layout  TYPE lvc_s_layo,
       gs_104_variant TYPE disvariant.

**********************************************************************
* Normal Variable
**********************************************************************
DATA :         gv_okcode TYPE sy-ucomm.

*-- For Screen Field
*-- For BP Grade IO Field
DATA : gv_vvip   TYPE int4,
       gv_vip    TYPE int4,
       gv_gold   TYPE int4,
       gv_silver TYPE int4,
       gv_bronze TYPE int4.

*-- For BP Info IO field
DATA : BEGIN OF gs_bp,
         bpid            TYPE zc103sdt0001-bpid,
         bptype(20),
         paymentterm(20),
         bpname          TYPE zc103sdt0001-bpname,
         email           TYPE zc103sdt0001-email,
       END OF gs_bp.

*-- For Credit Info field
DATA : BEGIN OF gs_gdetail,
         grade            TYPE zc103sdt0016-grade,
         current_score    TYPE zc103sdt0016-current_score,
         last_eval_date   TYPE zc103sdt0016-last_eval_date,
         blocked_flag(20),
         limit_amt_year   TYPE zc103sdt0016-limit_amt_year,
         used_amt_year    TYPE zc103sdt0016-used_amt_year,
         limit_rate(6),
         currency         TYPE waers,
       END OF gs_gdetail.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
