*&---------------------------------------------------------------------*
*& Report ZC103SDR0011
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc103sdr0011top                         .    " Global Data
INCLUDE zc103sdr0011s01                         .    " Selection Screen
INCLUDE ZC103SDR0011c01                         .    " Event
INCLUDE zc103sdr0011o01                         .    " PBO-Modules
INCLUDE zc103sdr0011i01                         .    " PAI-Modules
INCLUDE zc103sdr0011f01                         .    " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_year.

**********************************************************************
* At SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM get_main_grade_data.

**********************************************************************
*  START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM set_credit_table.
  PERFORM set_iofield_value.
  PERFORM get_bill_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 여신 관리

*Text elements
*----------------------------------------------------------
* T01 여신 관리 대상 연도
* W01 여신 관리 대상 데이터가 존재하지 않습니다.


*Selection texts
*----------------------------------------------------------
* PA_YEAR D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZMSGC103
*000   &

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
