****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0004																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0004                         0100 0100    200255192 37  0  0200255  0G E                              20250613143943																																
%_DESCRIPTION																																
탑승권 관리 페이지																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							탑승권 조회 조건		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								스케줄ID	                                                                                                                                                                                                                                                        X	
GV_SCHID	C	CHAR	 16	80	00	80	00	08	  2	 16		  0	  0	  0		  0					  0	  0			ZC103SDH0007					________________		
BOX2		CHAR	 40	00	00	00	30	00	  2	 35		  0	  0	  0		  8	R				  0	  0	102							From		
BOX3		CHAR	 40	00	00	00	30	00	  2	 78		  0	  0	  0		  8	R				  0	  0	103							To		
TEXT2	0	CHAR	  6	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								예약ID		
GV_BOID	C	CHAR	 16	80	0C	80	00	08	  3	 16		  0	  0	  0		  0			BOOKINGID		  0	  0			ZC103SDH0008					________________		
C_PICKER_FR			 38	00	30	00	30	00	  3	 36		  0	  0	  0		  6	U				  6	 27	104									
C_PICKER_TO			 38	00	30	00	30	00	  3	 79		  0	  0	  0		  6	U				  6	 27	105									
TEXT3	0	CHAR	 12	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								고객구분		
GV_CH1	C	CHAR	  1	80	00	80	00	00	  4	 16		  0	  0	  0		  0	C				  0	  0	106									
GV_CH1	0	CHAR	  4	00	00	00	30	00	  4	 18		  0	  0	  0		  0	C				  0	  0	106							개인		
GV_CH2	C	CHAR	  1	80	00	80	00	00	  4	 24		  0	  0	  0		  0	C				  0	  0	107									
GV_CH2	0	CHAR	  6	00	00	00	30	00	  4	 26		  0	  0	  0		  0	C				  0	  0	107							여행사		
MAIN_CONT			255	00	30	00	30	00	 11	  2		  0	  0	  0		190	U				  1	  1	108									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE before_100_screen.																																
  MODULE set_100_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 100_exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
