****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0004																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0004                         0120 0120     18 56192 37  0  0 27124  0G E                              20250507180024																																
%_DESCRIPTION																																
유료 상품 라인아이템 팝업																																
%_FIELDS																																
BOX1		CHAR	 56	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							주문 정보		
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								항공권 ID	                                                                                                                                                                                                                                                        X	
GV_POP_TICKETID	C	CHAR	 23	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								_______________________		
TEXT2	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								탑승객 ID	                                                                                                                                                                                                                                                        X	
GV_POP_PASSENGERID	C	CHAR	 23	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								_______________________		
POP_CONT			 56	00	00	00	30	00	  5	  2		  0	  0	  0		 14	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE before_120_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE 120_exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0120.																																
