****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103SD0004																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZC103SD0004                         0130 0130      9 48192 37  0  0 27127  0G E                              20250519110656																																
%_DESCRIPTION																																
탑승권권 생성 팝업																																
%_FIELDS																																
BOX1		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							항공권 생성		
TEXT0	0	CHAR	  7	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								예약 ID	                                                                                                                                                                                                                                                        X	
GS_BODY-BOOKINGID	C	CHAR	 22	80	00	80	00	00	  2	 24		  0	  0	  0		  0					  0	  0								______________________		
TEXT1	0	CHAR	 11	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								탑승객 이름	                                                                                                                                                                                                                                                        X	
GS_BODY-PASSENGERNAME	C	CHAR	 22	80	00	80	00	00	  3	 24		  0	  0	  0		  0					  0	  0								______________________		
TEXT2	0	CHAR	 13	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								탑승객 이메일	                                                                                                                                                                                                                                                        X	
GS_BODY-PASSENGERMAIL	C	CHAR	 22	80	00	80	00	00	  4	 24		  0	  0	  0		  0					  0	  0								______________________		
TEXT3	0	CHAR	  9	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								스케줄 ID	                                                                                                                                                                                                                                                        X	
GS_BODY-SCHEDULEID	C	CHAR	 22	80	00	80	00	00	  5	 24		  0	  0	  0		  0					  0	  0								______________________		
TEXT4	0	CHAR	  6	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								클래스	                                                                                                                                                                                                                                                        X	
GS_BODY-CLASS	C	CHAR	 22	80	00	80	00	00	  6	 24		  0	  0	  0		  0					  0	  0								______________________	 DL	
TEXT5	0	CHAR	  6	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								기내식	                                                                                                                                                                                                                                                        X	
GS_BODY-MEALTYPE	C	CHAR	 22	80	00	80	00	00	  7	 24		  0	  0	  0		  0					  0	  0								______________________	 DL	
TEXT6	0	CHAR	  8	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								좌석코드	                                                                                                                                                                                                                                                        X	
GS_BODY-SEATCODE	N	NUMC	  8	80	00	80	00	00	  8	 24		  0	  0	  0		  0					  0	  0								________		
BTN_SEAT		CHAR	 13	00	00	00	30	00	  8	 34		  0	  0	  0		 12	P				  0	  0	102							좌석 자동배정	                                                                                                                                                                        SEAT	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE before_130_screen.																																
  MODULE set_130_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE 130_exit AT EXIT-COMMAND.																																
  MODULE user_command_0130.																																
