****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103SDR0008																																
0300																																
758																																
                40																																
%_HEADER																																
ZC103SDR0008                            0300 0300      0  0192 37  0  0200255  0G E                              20250519171518																																
%_DESCRIPTION																																
[PM] 정비 오더 아이템																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE display_screen_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
